INSERT INTO ROLES (name) VALUES ('ROLE_ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_INSTITUTION') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_COMPANY') ON CONFLICT DO NOTHING;
INSERT INTO specialities (name, type) VALUES
('Сварщик(ручной и частично механизированной сварки (наплавки))','Реалистический тип, Склонность к работе на производстве.'),
('Оператор станков с программным управлением','Реалистический тип, Склонность к работе на производстве.'),
('Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий','Реалистический тип, Склонность к работе на производстве.'),
('Сетевое и системное администрирование','Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Информационные системы и программирование', 'Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Обеспечение информационной безопасности автоматизированных систем', 'Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Инфокоммуникационные сети и системы связи', 'Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Радиоэлектронные приборные устройства','Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)','Реалистический тип, Склонность к работе на производстве.'),
('Технология машиностроения','Реалистический тип, Склонность к работе на производстве.'),
('Мехатроника и мобильная робототехника (по отраслям)','Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Сварочное производство','Реалистический тип, Склонность к работе на производстве.'),
('Эксплуатация беспилотных авиационных систем', 'Интелектуальный тип, Склонность к исследовательской деятельности.'),
('Управление каеством продукции, процессов и услуг (по отраслям)','Предприимчивый тип, Склонность к планово-экономическим видам деятельности.') ON CONFLICT DO NOTHING;