INSERT INTO ROLES (name) VALUES ('ROLE_ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_INSTITUTION') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_COMPANY') ON CONFLICT DO NOTHING;
INSERT INTO specialities (name, type, institution) VALUES
('Сварщик(ручной и частично механизированной сварки (наплавки))','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Оператор станков с программным управлением','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Сетевое и системное администрирование','Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Информационные системы и программирование', 'Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Обеспечение информационной безопасности автоматизированных систем', 'Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Инфокоммуникационные сети и системы связи', 'Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Радиоэлектронные приборные устройства','Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Технология машиностроения','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Мехатроника и мобильная робототехника (по отраслям)','Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Сварочное производство','Реалистический тип, Склонность к работе на производстве.', 'ГАПОУ ПО ПКИПТ'),
('Эксплуатация беспилотных авиационных систем', 'Интелектуальный тип, Склонность к исследовательской деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Управление каеством продукции, процессов и услуг (по отраслям)','Предприимчивый тип, Склонность к планово-экономическим видам деятельности.', 'ГАПОУ ПО ПКИПТ'),
('Право и организация социального обеспечения','Конвенциальный тип, Склонность к работе с людьми.', 'МК ПГУ'),
('Коммерция','Предприимчивый тип, Склонность к планово-экономическим видам деятельности.', 'ПензГТУ')
 ON CONFLICT DO NOTHING;