INSERT INTO ROLES (name) VALUES ('ROLE_ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_INSTITUTION') ON CONFLICT DO NOTHING;
INSERT INTO ROLES (name) VALUES ('ROLE_COMPANY') ON CONFLICT DO NOTHING;
INSERT INTO specialities (name, type) VALUES
('Сварщик(ручной и частично механизированной сварки (наплавки))','Реалистичный тип'),
('Оператор станков с программным управлением','Реалистичный тип'),
('Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий','Реалистичный тип'),
('Сетевое и системное администрирование','Интелектуальный тип'),
('Информационные системы и программирование', 'Интелектуальный тип'),
('Обеспечение информационной безопасности автоматизированных систем', 'Интелектуальный тип'),
('Инфокоммуникационные сети и системы связи', 'Интелектуальный тип'),
('Радиоэлектронные приборные устройства','Интелектуальный тип'),
('Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)','Реалистичный тип'),
('Технология машиностроения','Реалистичный тип'),
('Мехатроника и мобильная робототехника (по отраслям)','Интелектуальный тип'),
('Сварочное производство','Реалистичный тип'),
('Эксплуатация беспилотных авиационных систем', 'Интелектуальный тип'),
('Управление каеством продукции, процессов и услуг (по отраслям)','Предприимчивый тип') ON CONFLICT DO NOTHING;